<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header>
        <nav>
            <div class="navBoddy">
                <div class="leftItens">
                    <div class="navTittle">
                        <img src="images/Vector.png" alt="">
                        <h2><strong>Alura</strong>Geek</h2>
                    </div>
                    <div id="searchBar">
                        <input type="text" id="txtSearch" placeholder="Oque deseja buscar ?" />
                        <img src="images/Vector (1).png" id="btnSearch" alt="Buscar" />
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="login">
            <div class="login-Form">
                <h1>Iniciar Sesão</h1>
                <input id="user-Email" type="text" placeholder="Digite seu Email">
                <input id="user-Password" type="text" placeholder="Digite sua senha">
                <button id="login">Entrar</button>
            </div>
        </section>
        <section class="contact">
            <div class="contact-Content">
                <div class="content-left">
                    <div class="navTittle left">
                        <img src="images/Vector.png" alt="">
                        <h2><strong>Alura</strong>Geek</h2>
                    </div>
                    <ul class="left">
                        <li>Quem somos nós ?</li>
                        <li>Política de Privacidade</li>
                        <li>Programa Fidelidade</li>
                        <li>Nossas Lojas</li>
                        <li>Quero ser Franqueado</li>
                        <li>Anuncie Aqui</li>
                    </ul>
                </div>
                <div class="contact-Form">
                    <h3>Fale Conosco</h3>
                    <input type="text" id="name" placeholder="Nome">
                    <input type="text" id="message" placeholder="Deixe uma mensagem">
                    <button>Enviar Mensagem</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="rights">
            <h1>Desenvolvido por Leonardo Brancaglione</h1>
            <p>2022</p>
        </div>
    </footer>
</body>

</html>